alpine:3.20.1
mongo:4.4
mongo:5.0
mysql:5.7.16
rabbitmq:3.10-management
redis:5.0
mysql:5.7.44
mysql:8.0.28
mysql:8.0.31
mysql:8.0.32
mysql:8.0.33
mysql:8.0.34
mysql:8.0.35
mysql:8.0.36
mysql:8.0.37
mysql:8.0.37-debian
mysql:8.0.38
mysql:8.0.39
mysql:8.0.40
mysql:8.0.40-debian
mysql:8.4.1
mysql:8.4.2
mysql:8.4.3
rabbitmq:3.13-management
redis:6.2
redis:7.2
mongo:6.0.16
mongo:7.0.12
postgres:12.19
lscr.io/linuxserver/jackett:latest
zabbix/zabbix-server-mysql:latest
zabbix/zabbix-web-nginx-mysql:latest
zabbix/zabbix-agent:latest
portainer/portainer-ce:latest