alpine:3.20.1
mongo:4.4
mongo:5.0
rabbitmq:3.10-management
redis:5.0
mysql:5.7.44
mysql:5.7
mysql:8.0.40-debian
mysql:8.0.41-debian
mysql:8.0-debian
mysql:8.4.1
mysql:8.4.2
mysql:8.4.3
rabbitmq:3.13-management
redis:6.2
redis:7.2
mongo:6.0.16
mongo:7.0.12
postgres:12.19
lscr.io/linuxserver/jackett:latest
zabbix/zabbix-server-mysql:latest
zabbix/zabbix-web-nginx-mysql:latest
zabbix/zabbix-agent:latest
portainer/portainer-ce:latest
vaultwarden/server:1.33.1-alpine
prom/prometheus:v2.53.4
grafana/grafana:11.6.0
jumpserver/jms_all:v4.8.1
rustdesk/rustdesk-server:1.1.14
oliver006/redis_exporter:v1.61.0
percona/mongodb_exporter:0.43.1
mysql:8.0.41-debian
registry:3.0.0
oliver006/redis_exporter:v1.61.0