upstream cbt-web {
    server 127.0.0.1:59213;
}
server {
    listen       59213;
    server_name  localhost;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    add_header Referrer-Policy strict-origin-when-cross-origin;

    root /opt/cbt-web/;
    error_page 500 502 503 504 /50x.html;

}
