worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format json '{"@timestamp":"$time_iso8601",'
                      '"host":"$server_addr",'
                      '"clientip":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"request":"$request",'
                      '"http_user_agent":"$http_user_agent",'
                      '"size":$body_bytes_sent,'
                      '"responsetime":$request_time,'
                      '"uct":$upstream_connect_time,'
                      '"uht":$upstream_header_time ,'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamhost":"$upstream_addr",'
                      '"http_host":"$host",'
                      '"url":"$uri",'
                      '"domain":"$host",'
                      '"xff":"$http_x_forwarded_for",'
                      '"referer":"$http_referer",'
                      '"status":"$status"}';


    access_log  /var/log/nginx/access.log  json;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    send_timeout 3s;
    #gzip  on;
    more_clear_headers 'Server';

    map $http_upgrade $connection_upgrade {
       default upgrade;
       ''   close;
    }
    upstream wms-static {
        server 127.0.0.1:9212;
        check interval=3000 rise=2 fall=5 timeout=3000 type=http;
        check_keepalive_requests 100;
        check_http_send "HEAD /tss HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }
    server {
        listen       9212;
        server_name  localhost;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        add_header Referrer-Policy strict-origin-when-cross-origin;

        root /opt/wms-static/;
        error_page 500 502 503 504 /50x.html;

        location ~  ^/tss {
            check_status;
            access_log on;
        }
    }
    upstream ots-static {
        server 127.0.0.1:9213;
        check interval=3000 rise=2 fall=5 timeout=3000 type=http;
        check_keepalive_requests 100;
        check_http_send "HEAD /tss HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }
    server {
        listen       9213;
        server_name  localhost;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        add_header Referrer-Policy strict-origin-when-cross-origin;

        root /opt/ots-static/;
        error_page 500 502 503 504 /50x.html;

        location ~  ^/tss {
            check_status;
            access_log on;
        }
    }

    include "/etc/nginx/conf.d/*.conf";
    include "/usr/local/nginx/conf/vhost/*.conf";
}

