upstream wms-static {
    server 127.0.0.1:9212;
    check interval=3000 rise=2 fall=5 timeout=3000 type=http;
    check_keepalive_requests 100;
    check_http_send "HEAD /tss HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
server {
    listen       9212;
    server_name  localhost;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    add_header Referrer-Policy strict-origin-when-cross-origin;

    root /opt/wms-static/;
    error_page 500 502 503 504 /50x.html;

    location ~  ^/tss {
        check_status;
        access_log on;
    }
}